# LangAPI

./: config.yml  plugin.yml  pom.xml
lang/: ES_ES.yml  default.yml
src/es/xdec0de/langapi/: LAPI.java  ProtocolChecker.java
src/es/xdec0de/langapi/api/: DataHandler.java  LAPI.java  Lang.java  LangAPI.java  LangOfflinePlayer.java  LangPlayer.java  Settings.java  SettingsHandler.java
src/es/xdec0de/langapi/api/events/: LanguageChangeEvent.java
src/es/xdec0de/langapi/api/gui/: LangGUI.java
src/es/xdec0de/langapi/api/utils/: Utf8YamlConfiguration.java
src/es/xdec0de/langapi/cmd/: LangCMD.java
src/es/xdec0de/langapi/utils/: HeadDatabase.java  LAPIMessageUtils.java  PAPI.java  UpdateChecker.java
src/es/xdec0de/langapi/utils/files/: Config.java  FileUtils.java  LAPIConfig.java  LAPIMsg.java  LAPISetting.java  Players.java
src/es/xdec0de/langapi/utils/files/enums/: LAPIMsg.java  LAPISetting.java
