<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>LangAPI</groupId>
  	<artifactId>LangAPI</artifactId>
  	<version>1.0.0</version>
  	<name>LangAPI</name>
  	<description>A multi-language API with automatic language selection and file management.</description>
  	
  	<repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
    		<id>dmulloy2-repo</id>
    		<url>https://repo.dmulloy2.net/repository/public/</url>
  		</repository>
  		<repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.17.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
    		<groupId>com.comphenix.protocol</groupId>
    		<artifactId>ProtocolLib</artifactId>
    		<version>4.7.0</version>
  		</dependency>
        <dependency>
         	<groupId>me.clip</groupId>
          	<artifactId>placeholderapi</artifactId>
          	<version>2.10.10</version>
         	<scope>provided</scope>
        </dependency>
        <dependency>
    		<groupId>com.arcaniax</groupId>
    		<artifactId>HeadDatabase-API</artifactId>
    		<version>1.3.0</version>
    		<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.11.0</version>
		</dependency>
    </dependencies>
  	
  	<build>
    	<sourceDirectory>src</sourceDirectory>
    <plugins>
     	<plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.8.1</version>
        	<configuration>
          		<release>11</release>
        	</configuration>
      	</plugin>
      	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
                <execution>
                    <id>attach-javadocs</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
    
  	</build>
</project>